<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/cardRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="13dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/itemImg"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/itemData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/itemName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="3dp"
                            android:text="Item Name"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/itemDes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="3dp"
                            android:text="Item Des"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/itemPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="3dp"
                            android:text="0.00/-"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/itemImg"
                    android:layout_width="120dp"
                    android:layout_height="105dp"
                    android:layout_gravity="right"
                    android:layout_margin="15dp"
                    android:src="@drawable/load"
                    app:layout_constraintBottom_toTopOf="@id/bottomLayout"
                    app:layout_constraintRight_toRightOf="parent" />

                <LinearLayout
                    android:id="@+id/bottomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/itemImg"
                    app:layout_constraintTop_toTopOf="@id/itemNotes">

                    <Button
                        android:id="@+id/itemSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/addMoreLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/itemRemove"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/itemQty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="17dp" />

                        <Button
                            android:id="@+id/itemAdd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="+"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/itemNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightBlk"
                    android:enabled="false"
                    android:padding="5dp"
                    android:gravity="center"
                    android:hint="Notes"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>