<?xml version="1.0" encoding="utf-8"?><!--    android:id="@+id/tabStatusRow"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#C1BEBE"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/tabStatusCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"
            app:cardBackgroundColor="#F4511E"
            app:cardCornerRadius="50dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/tbl1" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/tabStatusRow"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"
            android:background="#8A8787"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="TableName"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tabStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="TableStatus"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>